# Node version to use
NODE_VERSION=mainnet-2025-aug-20

# RPC Ports
CONSENSUS_RPC_PORT=9944
DOMAIN_RPC_PORT=9945

# Domain configuration
DOMAIN_ID=0
OPERATOR_ID=0
KEYSTORE_SURI=//Bob

# Farmer configuration
REWARD_ADDRESS=sufsKsx4kZ26i7bJXc1TFguysVzjkzsDtE2VDiCEBY2WjyGAj
FARM_SIZE=1.1G

# Logging level
RUST_LOG=info

